{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "lib": [
            "ES2021"
        ],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "removeComments": false,
        "baseUrl": "./"
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}